<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Store</title>
	
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<script src="index.js"></script>
</head>
<body>
	<header class="header">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary"
		     style="padding-bottom: 0; border-bottom-left-radius: 3px;border-bottom-right-radius: 3px; box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3); transition: box-shadow 0.3s ease;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="assets/TWIN-SHOP.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
				        id="switcherbutton">
					<span class="fa-solid" id="switcher">&#xf0c9;</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav" style="margin-left: auto">
						<li class="nav-item">
							<a class="nav-link" href="../index.html">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">PRODUCTS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ABOUT US</a>
						</li>
						<li class="px-0">
							<button class="btnLogin-popup px-0" id="openButton"> Log in</button>
						</li>
						<script>
							document.getElementById("openButton").addEventListener("click", function () {
								window.location.href = "logging.html";
							});
						</script>
					</ul>
				</div>
			</div>
		</nav>
		<!-- navbar -->
	</header>
	<main>
		<div id="carouselBlock">
			
			<div id="bannerCarousel" class="carousel slide">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="0" class="active"
					        aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="1"
					        aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="2"
					        aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/banner-carousel/XBox.png" class="d-block w-100" alt="XBox">
					</div>
					<div class="carousel-item">
						<img src="assets/banner-carousel/Leica.png" class="d-block w-100" alt="Leica">
					</div>
					<div class="carousel-item">
						<img src="assets/banner-carousel/Bang&Olufsen.png" class="d-block w-100" alt="Bang&Olufsen">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel"
				        data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel"
				        data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			
			<div id="cardColumn">
				<div class="card horiozntal-card">
					<img src="assets/Console.jpg" class="card-img-top" alt="Console">
					<div class="card-body">
						<h5 class="product-name">XBOX Series X</h5>
						<div class="characteristic">
							<ul>
								<li>
									<div class="specification-name"><b>CPU</b></div>
									<div class="specification-value">AMD Zen 2</div>
								</li>
								<li>
									<div class="specification-name"><b>GPU</b></div>
									<div class="specification-value">AMD RDNA 2</div>
								</li>
								<li>
									<div class="specification-name"><b>Storage</b></div>
									<div class="specification-value">1000GB</div>
								</li>
								<li>
									<div class="specification-name"><b>RAM</b></div>
									<div class="specification-value">16GB</div>
								</li>
							</ul>
						</div>
						<a href="#" class="btn btn-primary">Buy</a>
					</div>
				</div>
				<div class="card horiozntal-card">
					<img src="assets/Camera.jpg" class="card-img-top" alt="Camera">
					<div class="card-body">
						<h5 class="product-name">Leica M10 MONOCHROM</h5>
						<div class="characteristic">
							<ul>
								<li>
									<div class="specification-name"><b>Max Resolution</b></div>
									<div class="specification-value">7864x5200</div>
								</li>
								<li>
									<div class="specification-name"><b>ISO Range</b></div>
									<div class="specification-value">100 - 50000</div>
								</li>
								<li>
									<div class="specification-name"><b>Contnuous shooting</b></div>
									<div class="specification-value">4 - 5 FPS</div>
								</li>
								<li>
									<div class="specification-name"><b>Memory buffer</b></div>
									<div class="specification-value">2GB</div>
								</li>
							</ul>
						</div>
						<a href="#" class="btn btn-primary">Buy</a>
					</div>
				</div>
				<div class="card horiozntal-card">
					<img src="assets/Headphone.jpg" class="card-img-top" alt="Headphone">
					<div class="card-body">
						<h5 class="product-name">Bang & Olufsen Bluetooth BeoPlay H95</h5>
						
						<div class="characteristic">
							<ul>
								<li>
									<div class="specification-name"><b>Speaker sensitivity</b></div>
									<div class="specification-value">101.5 dB, 1mW @kHz</div>
								</li>
								<li>
									<div class="specification-name"><b>Battery life</b></div>
									<div class="specification-value">38h</div>
								</li>
								<li>
									<div class="specification-name"><b>Frequency range, Hz-kHz</b></div>
									<div class="specification-value">20 - 22</div>
								</li>
								<li>
									<div class="specification-name"><b>Distortion</b></div>
									<div class="specification-value">15%</div>
								</li>
							</ul>
						</div>
						<a href="#" class="btn btn-primary">Buy</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="storeLayout">
			<div class="line">
				<div class="card vertical-card">
					<img src="assets/Camera.jpg" class="card-img-top" alt="Camera">
					<div class="card-body">
						<h5 class="card-title">Leica M10 MONOCHROM</h5>
						<div class="price">
							<p class="card-text"><b>4,000,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/Console.jpg" class="card-img-top" alt="Console">
					<div class="card-body">
						<h5 class="card-title">XBOX Series X</h5>
						<div class="price">
							<p class="card-text"><b>380,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/Headphone.jpg" class="card-img-top" alt="Headphone">
					<div class="card-body">
						<h5 class="card-title">Bang & Olufsen Bluetooth BeoPlay H95</h5>
						<div class="price">
							<p class="card-text"><b>300,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
			</div>
			<div class="line">
				<div class="card vertical-card">
					<img src="assets/Electric-shaver.jpg" class="card-img-top" alt="Electric-shaver">
					<div class="card-body">
						<h5 class="card-title">Philips S9982/55</h5>
						<div class="price">
							<p class="card-text"><b>100,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/Fan.jpg" class="card-img-top" alt="Fan">
					<div class="card-body">
						<h5 class="card-title">Dyson HD01 Supersonic</h5>
						<div class="price">
							<p class="card-text"><b>280,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/Fitness-watch.jpg" class="card-img-top" alt="Fitness-watch">
					<div class="card-body">
						<h5 class="card-title">Xiaomi Mi Band 8</h5>
						<div class="price">
							<p class="card-text"><b>23,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					
					</div>
				</div>
			</div>
			<div class="line">
				<div class="card vertical-card">
					<img src="assets/Tablet.jpg" class="card-img-top" alt="Tablet">
					<div class="card-body">
						<h5 class="card-title">Redmi Pad SE</h5>
						<div class="price">
							<p class="card-text"><b>90,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/TV.jpg" class="card-img-top" alt="TV">
					<div class="card-body">
						<h5 class="card-title">LG 77" OLED77Z29LA</h5>
						<div class="price">
							<p class="card-text"><b>8,000,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
				<div class="card vertical-card">
					<img src="assets/Vacuum-cleaner.jpg" class="card-img-top" alt="Vacuum-cleaner">
					<div class="card-body">
						<h5 class="card-title">Dreame L20 Ultra Complete</h5>
						<div class="price">
							<p class="card-text"><b>700,000₸</b></p>
							<a href="#" class="btn btn-primary">Buy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	
	<!-- Popper and bootstrap css connection -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	        crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
	        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
	        crossorigin="anonymous"></script>
</body>
</html>
